/*======================*\
	# STYLE CSS
\*======================*/


/*======================*\
	# CUSTOM PROPERTY
\*======================*/
	
:root{

	/*======================*\
	# COLORS
	\*======================*/
	--dark-jungle-green: hsl(188, 63%, 7%);
	--prussian-blue: hsl(200, 69%, 14%);
	--raisin-black-1: hsl(227, 29%, 13%);
	--raisin-black-2: hsl(229, 17%, 19%);
	--yellow-green: hsl(89, 72%, 85%);
	--orange-soda: hsl(9,100%, 62%);
	--cultured-1: hsl(0, 0%, 93%);
	--cultured-2:hsl(192, 24%, 96%);
	--misty-rose: hsl(210, 100%, 97%);
	--alice-blue: hsl(8, 100%, 97%);
	--seashell: hsl(8,100%, 97%);
	--cadet: hsl(0, 0%, 100%);
	--white: hsl(0,0%, 100%);
	--black:hsl(0,0%,0%);
	--opal: hsl(180, 20%, 62%);
	/*======================*\
	# TYPOGRAPHY
	\*======================*/
	--ff-numito-sans:"Nunito Sans", sans-serif;
	--ff-poppins:"Poppins", sans-serif;

	--fs-1: 1.875rem;
	--fs-2: 1.5rem;
	--fs-3: 1.375rem;
	--fs-4: 1.125rem;
	--fs-5: 0.875rem;
	--fs-6: 0.813rem;
	--fs-7: 0.75rem;

	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	/*======================*\
	# TRANSTION
	\*======================*/
	--transition:0.25s ease;
	/*======================*\
	# SPACING
	\*======================*/		
	--section-spacing: 100px;
	/*======================*\
	# SHADOW
	\*======================*/

	--shadow-1: 0 5px 20px hsla(219, 56%, 21%, 0.1);
	--shadow-1: 0 16px 32px hsla(188, 63%, 63%, 0.1);

}

/*======================*\
	# RESET
\*======================*/

*,*::before, *::after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
li{list-style: none;}
a{text-decoration: none;}

a,
img,
span,
button,
i{display: block;}
img{
	object-fit: cover;
}
button{
	border:none;
	outline: none;
	background: none;
	font: inherit;
	text-align: left;
	cursor: pointer;
}
address{font-style: normal;}
i{pointer-events: none;}

html{
	font-family: var(--ff-numito-sans); 
	scroll-behavior: smooth;
}
body{
	background: var(--seashell);
	overflow-x: hidden;
	width: 90%;
	margin-inline: auto;
	
}
::-webkit-scrollbar{
	width: 10px;
	height: 8px;

}
::-webkit-scrollbar-track{background: var(--white);}
::-webkit-scrollbar-thumb{
	background: hsl(200, 50%, 20%);
	border-left: 2px solid var(--white);
}
/*======================*\
	# REUSED SYLE
\*======================*/

.container{padding-inline:15px; }
button, a {transition: var(--transition);}

.h1,
.h2,
.h3{
	color: var(--dark-jungle-green);
	font-family: var(--ff-poppins);
	line-height: 1.3;
}
.h1{
	font-size: var(--fs-1);
	line-height: 1;
}
.h2{font-size: var(--fs-2);}
.h3{
	font-size: var(--fs-4);
	font-weight: var(--font-weight, 700);
}
.h3 > a{color: inherit;}

.btn{
	position: relative;
	background: var(--orange-soda);
	color: var(--white);
	font-family: var(--ff-poppins);
	font-size: var(--fs-5);
	text-transform: var(--text-transform, capitalize);
	border: 1px solid var(--orange-soda);
	padding:10px 20px;
	z-index: 1;
}
.btn:is(:hover,:focus){
	background: var(--black);
	color: var(--dark-jungle-green);
	border-color: var(--black);
}
.btn::before{
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--white);
	transition: var(--transition);
	z-index: -1;
}
.btn:is(:hover,:focus)::before{width:100%;}
.w-100{ width: 100%; height: 100%; object-fit: cover;}

.section-subtitle{
	color: var(--orange-soda);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
	padding:5px 20px;
	background: hsla(9, 100%, 62%, 0.1);
	width: max-content;
	border-radius: 50px;
	margin-inline: auto;
	margin-bottom: 15px;
}

.section-title{
	text-align: var(--text-align, center);
	margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
	background: var(--black);
	color: var(--white);
	font-size: var(--fs-7);
	text-transform: uppercase;
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 4px 10px;
}

.card-badge.green { background: var(--yellow-green); }

.card-badge.orange { background: var(--orange-soda); }

/*======================*\
	# HEADER
\*======================*/
.header{
	position: relative;
	z-index: 2;
}
.header-top{
	background: var(--prussian-blue);
	padding-block: 15px;
}
.header-top .container,
.header-top-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.header-top .container{gap: 8px 20px;}
.header-top-list{gap: 15px;}
.header-top-link{
	color: var(--white);
	font-size: var(--fs-6);
	font-weight: var(--fw-700);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.header-top-link:is(:hover,:focus){color: var(--orange-soda);}
.header-top-link i{
	color: var(--orange-soda);
	font-size: 15px;
}
.header-top .wrapper,
.header-top-social-list{
	display: flex;
	align-items: center;
	
}
.header-top .wrapper{gap: 20px;}
.header-top-social-list{gap: 12px;}
.header-top-social-link,.header-top-btn{
	color: var(--white);
	font-size: 16px ;
}
.header-top-btn{
	background: var(--orange-soda);
	color: var(--white);
	font-size: var(--fs-6);
	font-weight: var(--fw-700);
	padding: 4px 16px;
	border-radius: 8px;
	display: flex;
	gap: 5px;
	align-items: center;


}
.header-top-btn:is(:hover,:focus){--orange-soda:hsl(7, 72%, 46%);}

.header-bottom{
	background: var(--white);
	padding-block: 25px;
}
.header-bottom .Logo img{ 
	margin-inline:auto;
	width: 17rem;
}
.navbar{
	background: var(--white);
	position: fixed;
	top: 0;
	left: -310px;
	max-width: 350px;
	width: 100%;
	height: 100%;
	box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
	z-index: 5;
	padding: 60px 20px;
	visibility: hidden;
	transition: 0.15s ease-in;
}
.navbar.active{
/*	visibility: visible;*/
	transform: translateX(310px);
	transition: 0.25s ease-out;
}
.navbar-top{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--cultured-1);
	margin-bottom: 25px;
}
.navbar-top .Logo img{
	width: 10rem;
}
.nav-close-btn i{
	font-size: 20px;
}
.navbar-link{
	color: var(--black);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
	text-transform: uppercase;
	padding-block: 15px;
}
.navbar-link:is(:hover,:focus){color: var(--orange-soda);}

.overlay{
	position: fixed;
	inset: 0;
	background: hsla(0, 0%, 0%, 0.7);
	opacity: 0;
	pointer-events: none;
	transition: var(--transition);
	z-index: 4;
}
.overlay .active{
	opacity: 1;
	pointer-events: all;
}
.header-bottom-actions{
	background: var(--prussian-blue);
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	align-items: center;
	display: flex;
	justify-content: space-evenly;
	padding-block: 15px 10px;
	box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.);
	z-index: 3;
}
.header-bottom-actions-btn{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--white);
	font-family: var(--ff-poppins);
	font-size: var(--fs-6);
}
.header-bottom-actions-btn i{
	font-size: 20px;
	margin-inline: auto;
	margin-bottom: 5px;
	transition: var(--transition);
}
.header-bottom-actions-btn:is(:hover,:focus) i {color: var(--orange-soda);}


/*======================*\
	# HERO
\*======================*/
.hero{
	background: var(--cultured-2);
	padding-block: var(--section-spacing);
}
.hero-content{margin-bottom: 66px;}
.hero-subtitle{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 5px;               
	margin-bottom: 26px;
}
.hero-subtitle i{color: var(--orange-soda);}
.hero-subtitle span{
	color: var(--dark-jungle-green);
	font-size: var(--fs-5);
	font-weight: var(--fw-700);
}
.hero-title{margin-bottom: 20px;}
.hero-text{
	color: var(--black);
	font-size: var(--fs-5);
	line-height: 1.8;
	padding-left: 15px;
	border-left: 1px solid ;
	margin-bottom: 30px;
}
/*======================*\
	# ABOUT
\*======================*/
.about { padding-block:var(--section-spacing); }
.about-banner{
	position: relative;
	margin-bottom: 40px;
}
.about-banner > img{ max-width:max-content; width: 100%; margin-inline: auto;}
.about-banner .abs-img{
	position: absolute;
	bottom: 70px;
	left: 15px;
	width: 70%;
	border-radius: 4px;
}
.about .section-subtitle{margin-inline: 0; }
.about .section-title{
	--text-align:left;
	--margin-bottom: 15px;
}
.about-text{
	color: var(--black);
	font-size: var(--fs-5);
	line-height: 1.7;
	margin-bottom: 30px;
}
.about-list{margin-bottom: 30px;}
.about-item{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-bottom: 15px;
}
.about-item-icon{
	background: var(--misty-rose);
	height: 45px;
	min-width: 45px;
	border-radius: 50%;
	display: grid ;
	place-items: center;

}
.about-item-icon i{
	color: var(--orange-soda);
	font-size: var(--fs-5);
}
.about-item-text{
	color: var(--black);
	font-size: var(--fs-5);
}
.about .callout{
	background: hsla(7, 78%, 53%, 0.05);
	color: var(--dark-jungle-green);
	font-size: var(--fs-5);
	font-weight: var(--fw-500);
	line-height: 1.8;
	padding: 20px 25px;
	border-left: 4px solid var(--orange-soda);
	margin-bottom: 40px;
}
.about .btn{
	max-width: max-content;
	--text-transform: uppercase;
}
/*======================*\
	# LOCALE
\*======================*/
.location {
	padding-block:var(--section-spacing); 
}
.location iframe{
	width: 90%;
	border-radius: 16px;
	margin-inline: auto;
	min-height: 50vh;
	height: 100vh;
	display: block;
	box-shadow: 3px 3px 3px black;
}
.locale-text{
	color: var(--black);
	font-size: var(--fs-5);
	line-height: 1.7;
	text-align: center;
	margin-bottom: 30px;
}


/*======================*\
	# SERVICE
\*======================*/
.service{
	background: var(--cultured-2);
	padding-block: var(--section-spacing);
}
.service-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}
.service-card{
	position: relative;
	background: var(--white);
	text-align-last: center;
	padding: 40px 30px;
	width: 50%;
	margin-inline: auto;
	box-shadow: var(--shadow-2);
}
.service-card .card-icon{
	margin-inline: auto;
	margin-bottom: 20px;
}
.card-icon img{
	object-fit: cover;
	width: 100%;
}
.service-card .card-title{margin-bottom: 15px;}
.service-card .card-title > a:is(:hover,:focus){color: var(--orange-soda);}
.service-card .card-text{
	color: var(--black);
	font-size: var(--fs-5);
	line-height: 1.8;
	margin-bottom: 25px;
	text-align: justify;
}
.service-card .card-link{
	color: var(--opal);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.service-card:is(:hover, :focus).card-link{color: var(--orange-soda);}
.service-card::after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 4px;
	background: var(--orange-soda);
	transition: var(--transition);
}
.service-card:is(:hover, :focus)::after{width: 100%;}


/*======================*\
	# PROPERTY
\*======================*/
.property { padding-block: var(--section-padding); }
.property-card{
	display: flex;
	gap: 20px;
	justify-content: space-evenly;
}
.property-card-item{
	width: 30%;
	display: block;
	color: var(--white);
	background: var(--prussian-blue);
	box-shadow: 5px 5px 5px black;
	margin-inline: auto;
	margin-bottom: 20px;
	cursor: pointer;
		transition:1.5s;
}
.property-name{
	color: var(--white);
}
.property-card-item img{
	width: 100%;
	height: 20rem;
	object-fit: cover;
}
.property-card-item:is(:hover){width: 100%;}

.property-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 30px;
}
.property-item{
	text-align: center;
}


/*======================*\
	#FOOTER
\*======================*/


